{
    "name": "kapitchi/process",
    "description": "Long time execution script updates. Get stdout of long running script from another process!",
    "keywords": [
        "kapitchi",
        "zf2"
    ],
    "homepage": "http://kapitchi.com",
    "authors": [
        {
            "name": "Matus Zeman",
            "email": "mz@kapitchi.com",
            "homepage": "http://kapitchi.com",
            "role": "Lead developer"
        }
    ],
    "support": {
        "email": "dev@kapitchi.com"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "classmap": [
            "./"
        ]
    }
}
